.create-set-button-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  justify-items: center;
}

.grid-button-1 {
  grid-column: 2 / 3;
  margin-bottom: 1rem;
}

.grid-button-2 {
  margin-bottom: 1rem;
}


.add-card-error {
  color: red;
  margin: auto;
}

@media (max-width: 720px) {
  .create-set-button-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
  }
}