body {
  margin: 0;
}

img {
  width: 100%;
}

.outer-showcase {
    position: relative;
}

.inner-showcase {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.black-bg {
  background-color: rgba(0, 0, 0, 0.5);
}

section#showcase {
  background: url("../../images/LandingBackground.jpg") no-repeat center/cover;
  height: 92vh;
  overflow-y: hidden;
}

section#showcase div.container {
  margin-top: 25vh;
  text-align: center;
  color: #fff;
  position: relative;
}

section#showcase div.container h1 {
  font-size: 3rem;
}

section#showcase div.container p {
  font-size: 1.5rem;
  padding: 0 15rem;
}

@media(max-width: 720px) {
  section#features {
    height: auto;
  }

  section#showcase div.container p {
    font-size: 1.5rem;
    padding: 0 1rem;
  }
}

/* Features */
section#features {
  height: 75vh;
  padding-top: 0.83em;
}

section#features .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  column-gap: 3rem;
  row-gap: 2rem;
  justify-content: space-around;
  padding: 0 5vw;
}

section#features h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 0;
}

.feature-item {
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EDE8E8;
  padding: 2rem;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 400;
}

.feature-text {
  font-size: 1rem;
}

@media(min-width: 720px) and (max-width: 960px) {
  section#features {
    height: auto;
  }

  /* Features */
  section#features .container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
  
  div.feature-item {
    grid-column: span 2;
  }

  div.feature-item:last-child {
    grid-column: 2 / 4;
  }
}

@media(max-width: 720px) {
  section#features .container {
    grid-template-columns: 1fr;
  }

  section#features {
    height: auto;
  }

  div.feature-item:last-child {
    margin-bottom: 2rem;
  }
}